---
layout: default
title: Ethoscope Data
---

<h2>Data</h2>

<p>
    As part of this project, we provide data of three types:
</p>

<ul>
    <li><b>Video samples</b>. These are references videos that can be used to test and validate tracking algorithms</li>
    <li><b>SD cart images</b>. These are snapshots of SD cards that can be used to replicate Ethoscope devices (see <a href="">documentation</a>).</li>
    <li><b>.db files</b>. These are pre-analysed results that can be used as example results of video tracking.</li>

</ul>
<p>
    All these data is publicly available on our <a href="https://imperialcollegelondon.app.box.com/ethoscope">file repository</a>.
</p>

